<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_4___Parse_JSON_and_CodingKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-D2-OjB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="objectCell" rowHeight="148" id="A2Q-B9-J6O" customClass="ObjectTableViewCell" customModule="Task_4___Parse_JSON_and_CodingKeys">
                                        <rect key="frame" x="0.0" y="50" width="393" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2Q-B9-J6O" id="3cN-5Z-17m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-AW-7a7">
                                                    <rect key="frame" x="30" y="10" width="150" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-uQ-KI8">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Xuj-JI-t3p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-Jm-nkk">
                                                            <rect key="frame" x="0.0" y="44" width="150" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="29s-rR-Rr3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozd-jJ-K7F">
                                                            <rect key="frame" x="0.0" y="88" width="150" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="J7i-5B-Ru3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="JRl-l3-dsV"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-uR-ulo">
                                                    <rect key="frame" x="190" y="64" width="193" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XVd-uR-ulo" secondAttribute="trailing" constant="10" id="ACs-ae-yzS"/>
                                                <constraint firstAttribute="bottom" secondItem="vnF-AW-7a7" secondAttribute="bottom" constant="10" id="Arh-rb-LvK"/>
                                                <constraint firstItem="vnF-AW-7a7" firstAttribute="centerY" secondItem="3cN-5Z-17m" secondAttribute="centerY" id="Cgr-Ih-FOY"/>
                                                <constraint firstItem="XVd-uR-ulo" firstAttribute="leading" secondItem="vnF-AW-7a7" secondAttribute="trailing" constant="10" id="CvN-Ji-dcd"/>
                                                <constraint firstItem="vnF-AW-7a7" firstAttribute="top" secondItem="3cN-5Z-17m" secondAttribute="top" constant="10" id="Hjo-2z-0IJ"/>
                                                <constraint firstItem="XVd-uR-ulo" firstAttribute="centerY" secondItem="3cN-5Z-17m" secondAttribute="centerY" id="Mqd-2L-EKM"/>
                                                <constraint firstItem="vnF-AW-7a7" firstAttribute="leading" secondItem="3cN-5Z-17m" secondAttribute="leadingMargin" constant="10" id="lmC-QV-CuM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightLabel" destination="WoU-Jm-nkk" id="Tg4-3m-ojx"/>
                                            <outlet property="titleLabel" destination="mFb-uQ-KI8" id="rLF-wK-2Z9"/>
                                            <outlet property="transcodingIdLabel" destination="XVd-uR-ulo" id="Rge-0U-W1S"/>
                                            <outlet property="widthLabel" destination="Ozd-jJ-K7F" id="2QQ-ol-wF2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="APz-em-mIr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tUk-h2-A9U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4e6-D2-OjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="30e-1O-e0V"/>
                            <constraint firstItem="4e6-D2-OjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B6e-K9-PFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4e6-D2-OjB" secondAttribute="bottom" id="ODv-nN-GUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4e6-D2-OjB" secondAttribute="trailing" id="h3h-Ga-nmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectTableView" destination="4e6-D2-OjB" id="Z3l-PR-fYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
